<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>	
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="css/site.min.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body class="homepage">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<header id="header" role="banner">
		<a href="index.html" class="logo" title="Retour à l'accueil">
			<img src="images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="fr/equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio"><a href="fr/portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="fr/services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="fr/testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="fr/clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="fr/contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		<div class="options">
			<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="index-nl.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>       
		</div>
		
		
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
		
		
		<div id="slides" class="bloc">
			
			<div id="sequence-preloader">
				<div class="preloading">
					<img src="../../images/sequence-preloader.png" alt="Sequence is loading, please wait..." />
					<img src="../../images/sequence-preloader.png" alt="Sequence is loading, please wait..." />
					<img src="../../images/sequence-preloader.png" alt="Sequence is loading, please wait..." />
				</div>
			</div>
			
			<div class="pagination">
				<ul>
					<li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">7</a></li>
				</ul>  
			</div>
		
			<div class="slides_container">
				
				<ul>
					

					<!-- delacre -->
					<li id="delacre">
						<div class="info-ttl">
							<h1>Plaisirs <br>gourmands</h1>
						</div>
						<div class="info-txt">
							<p>Douze moments de bonheur et cartes postales personnalisables au menu pour les amateurs de biscuits Delacre. </p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-delacre.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slide-delacre-bg.jpg" alt="Delacre" />
						<img class="slide-img" src="images/slide-delacre.png" alt="slide delacre"/>
					</li>


					<!-- passport2europe -->
					<li id="passport2europe">
						<div class="info-ttl">
							<h1>Embarquement <br>immédiat !</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> et ETC vous font gagner votre passport pour l’Europe. Bon voyage !</p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-passport2europe.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slide-passport2europe-bg.jpg" alt="background" />
						<img class="slide-img" src="images/slide-passport2europe-img.png" alt="Mypassport2Europe" />
					</li>

					

					<!-- Desperados -->
					<li id="desperados">
						<div class="info-ttl">
							<h1>Party time !</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> et 6+1 emmènent les fans de Desperados à Tomorrowland.</p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-desperados.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slide-desperados-bg.jpg" alt="background" />
						<img class="slide-img" src="images/slide-desperados-img.png" alt="Desperados" />
					</li>



					
					<!-- Panzani -->
					<li id="panzani">
						<div class="info-ttl">
							<h1>Panzani...<br> auuuussi !</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> aux fourneaux pour un nouveau site complètement Al Dente !</p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-panzani.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slide-panzani-bg.jpg" alt="" />
						<img class="slide-img" src="images/slide-panzani-img.png" alt="Panzani 2013" />
					</li>
					
					
					<!-- uMedia -->
					<li id="umedia">
						<div class="info-ttl">
							<h1>Oscar du meilleur site Corporate ?</h1>
						</div>
						<div class="info-txt">
							<p>Superproduction HTML5 made in <strong>MostWanted</strong> pour le nouveau site corporate d’<strong>uMedia</strong>. Action !</p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-umedia.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slides-umedia-bg.jpg" alt="" />
						<img class="umedia-img" src="images/slide-umedia.png" alt="slide-umedia" />
					</li> 
					
					
					
					
					<!-- Thalys -->
					<li id="thalys">
						<div class="info-ttl">
							<h1>Faites vos valises !</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> embarque <strong>Jean-Paul Gaultier</strong> dans ses bagages <br>pour <strong>Thalys</strong>. Bon voyage !</p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-thalys.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slides-thalys-bg.jpg" alt="thalys-bg" />
						<img class="thalys-img" src="images/slide-thalys.png" alt="slide-thalys" />
						
					</li>
					
					
					
					<!-- Evian -->
					<li id="evian">
						<div class="info-ttl">
							<h1>Sur la route des rêves</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> aide <strong>Evian</strong> à réaliser vos rêves d’enfants<br>Tous en selle sur Facebook !</p>
						</div>
						<div class="buttonContainer fr">
							<a href="fr/portfolio-detail-evian-sidecar.html" class="button"><span>Je veux voir !</span></a>
						</div>
						<img class="bg" src="images/slides-evian-bg.jpg" alt="evian-bg" />
						<img class="evian-img" src="images/slide-evian.png" alt="slide-evian" />
						
					</li>
					
					
					
					
				</ul>
			</div>
		</div>
		
		<article class="homeArticles">
			<div class="col bloc first">
				<h2> Un vrai<br>full services</h2>
				<p>Pas de sales boulots pour les mercenaires de MostWanted ! Du Display Advertising à l’HTML5... découvrez pourquoi aucun contrat n’est à même d’effrayer nos fines gâchettes.</p>
				<a href="fr/services.html" class="button black"><span>En savoir plus</span></a>
			</div>
			
			<div class="col bloc">
				<h2>Une agence<br>partenaire</h2>
				<p>Chez MostWanted, chaque nouveau client n’est pas une vulgaire banque à braquer de plus. Notre objectif : chevaucher à vos côtés vers de nouveaux horizons digitaux.</p>
				<a href="fr/portfolio.html" class="button black"><span>En savoir plus</span></a>
			</div>
			
			<div class="col bloc last">
				<h2>Des clients<br>comblés</h2>
				<p>Sans eux nous n’aurions peut-être pas atteint le statut de MostWanted… découvrez qui sont ces pionniers qui ont su sortir des sentiers battus pour nous faire confiance.</p>
				<a href="fr/clients.html" class="button black"><span>En savoir plus</span></a>
			</div>
		</article>
		
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="fr/equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="fr/portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="fr/services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="fr/testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="fr/clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="fr/contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>
		</div>
		
		<div class="footerSocial bloc">            
			<p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
			<p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
			<p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez-moi entrer !</span></label>
			</form>
			<p class="errorMessage">Désolé, mais votre email ou mot de passe est incorrect ou incomplet.<br><a href="#" class="retour">Retour</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.touchwipe.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/sequence.jquery.min.js"></script>
	<script src="js/interactions-min.js"></script>
	
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	
	</script>
	
</body>
</html>