<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="css/ie.css">
	<![endif]-->
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="css/site.css">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="shortcut icon" href="favicon.ico">
</head>
<body class="homepage nl">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
	  var js, fjs = d.getElementsByTagName(s)[0];
	  if (d.getElementById(id)) return;
	  js = d.createElement(s); js.id = id;
	  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>

	<!--[if lte IE 6]><script src="js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<header id="header" role="banner">
		<a href="index-nl.html" class="logo" title="Terugkeren naar de homepage">
			<img src="images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="nl/team.html" title="Team">Team</a></li>
				<li class="portfolio"><a href="nl/portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="nl/diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies"><a href="nl/getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients"><a href="nl/klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact"><a href="nl/contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		<div class="options">
			<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="index.html" class="languageSelect" title="Français">Français</a>
			<a href="#" class="access"><span></span>Beveiligde toegang</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
		<div id="slides" class="bloc">
		
			<div id="sequence-preloader">
				<div class="preloading">
					<img src="../../images/sequence-preloader.png" alt="Sequence is loading, please wait..." />
					<img src="../../images/sequence-preloader.png" alt="Sequence is loading, please wait..." />
					<img src="../../images/sequence-preloader.png" alt="Sequence is loading, please wait..." />
				</div>
			</div>
			
			<div class="pagination">
				<ul>
					<li><a href="#">1</a></li><li><a href="#">2</a></li><li><a href="#">3</a></li><li><a href="#">4</a></li><li><a href="#">5</a></li><li><a href="#">6</a></li><li><a href="#">7</a></li>
				</ul>  
			</div> 
			
			<div class="slides_container">
				 
				<ul>


					<!-- delacre -->
					<li id="delacre">
						<div class="info-ttl">
							<h1>De pleziertjes<br>van de fijnproever</h1>
						</div>
						<div class="info-txt">
							<p>Twaalf geluksmomenten en personaliseerbare postkaarten staan op het menu voor de liefhebbers van de Delacre koekjes.</p>
						</div>
						<div class="buttonContainer fr">
							<a href="nl/portfolio-detail-delacre.html" class="button"><span>Ik will dit zien !</span></a>
						</div>
						<img class="bg" src="images/slide-delacre-bg.jpg" alt="Delacre" />
						<img class="slide-img" src="images/slide-delacre.png" alt="slide delacre"/>
					</li>

					<!-- passport2europe -->
					<li id="passport2europe">
						<div class="info-ttl">
							<h1>Iedereen <br>instappen!</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> en ETC laten u uw paspoort voor Europa winnen. Goede reis!</p>
						</div>
						<div class="buttonContainer fr">
							<a href="nl/portfolio-detail-passport2europe.html" class="button"><span>Ik will dit zien !</span></a>
						</div>
						<img class="bg" src="images/slide-passport2europe-bg.jpg" alt="background" />
						<img class="slide-img" src="images/slide-passport2europe-img.png" alt="carte" />
					</li>

					

					<!-- Desperados -->
					<li id="desperados">
						<div class="info-ttl">
							<h1>Party time !</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> en 6+1 nemen de Desperados fans mee naar Tomorrowland!</p>
						</div>
						<div class="buttonContainer fr">
							<a href="nl/portfolio-detail-desperados.html" class="button"><span>Ik wil dit zien !</span></a>
						</div>
						<img class="bg" src="images/slide-desperados-bg.jpg" alt="background" />
						<img class="slide-img" src="images/slide-desperados-img.png" alt="" />
					</li>

					
					
					<!-- Panzani -->
					<li id="desperados">
						<div class="info-ttl">
							<h1>Panzani...<br> mmMMMmm !</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> aan het fornuis voor een nieuwe site, helemaal Al Dente! !</p>
						</div>
						<div class="buttonContainer nl">
							<a href="nl/portfolio-detail-panzani.html" class="button"><span>Ik wil dit zien !</span></a>
						</div>
						<img class="bg" src="images/slide-panzani-bg.jpg" alt="" />
						<img class="slide-img" src="images/slide-panzani-img.png" alt="Panzani 2013" />
					</li>
					
					
					<!-- uMedia -->                
					<li id="umedia">                    	
						<div class="info-ttl">
							<h1>Oscar<br>van de beste<br>Corporate site?</h1>
						</div>
						<div class="info-txt">
							<p>Een HTML5 superproductie, made in <strong>MostWanted</strong>,<br>voor de nieuwe corporate site van <strong>uMEdia</strong>. Actie!</p>
						</div>
						<div class="buttonContainer nl">
							<a href="nl/portfolio-detail-umedia.html" class="button"><span>Ik wil dit zien !</span></a>                            
						</div>
						<img class="bg" src="images/slides-umedia-bg.jpg" alt="umedia-bg" />
						<img class="umedia-img" src="images/slide-umedia.png" alt="slide-umedia" />
						
					</li>
					
					
					
				
					<!-- Thalys -->                
					<li id="thalys">                    	
						<div class="info-ttl">
							<h1>Pak uw koffers!</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> stopt <strong>Jean-Paul Gaultier</strong> in zijn bagage<br>voor <strong>Thalys</strong>. Goede reis!</p>
						</div>
						<div class="buttonContainer nl">
							<a href="nl/portfolio-detail-thalys.html" class="button"><span>Ik wil dit zien !</span></a>                            
						</div>
						<img class="bg" src="images/slides-thalys-bg.jpg" alt="thalys-bg" />
						<img class="thalys-img" src="images/slide-thalys.png" alt="slide-thalys" />
						
					</li>
					
					
					
					<!-- Evian -->                
					<li id="evian">                    	
						<div class="info-ttl">
							<h1>Op weg naar uw dromen</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> helpt <strong>Evian</strong> om uw kinderdromen waar te maken. <br>Allen in het zadel op Facebook!</p>
						</div>
						<div class="buttonContainer nl">
							<a href="nl/portfolio-detail-evian-sidecar.html" class="button"><span>Ik wil dit zien !</span></a>                            
						</div>
						<img class="bg" src="images/slides-evian-bg.jpg" alt="evian-bg" />
						<img class="evian-img" src="images/slide-evian.png" alt="slide-evian" />
						
					</li>
					
					
					<!-- Peterman
					<li id="peterman">                    	
						<div class="info-ttl">
							<h1>TOURNEE GENERALE</h1>
						</div>
						<div class="info-txt">
							<p>Een nieuwe site en een nieuw CMS voor Peterman, de meest Belgische onder de sterkedranken. Op uw gezondheid!</p>
						</div>
						<div class="buttonContainer nl">
							<a href="nl/portfolio-detail-peterman.html" class="button"><span>Ik wil dit zien !</span></a>                          
						</div>
						<img class="bg" src="images/slides-peterman-bg.jpg" alt="peterman-bg" />
						<img class="peterman-img" src="images/slide-peterman.png" alt="slide-peterman" />                        
					</li>
					
									
				   
					<!-- Viage 
					<li id="viage">                    	
						<div class="info-ttl">
							<h1>WINNENDE KAART VOOR VIAGE</h1>
						</div>
						<div class="info-txt">
							<p><strong>MostWanted</strong> ontwikkelt een online reservatietool voor het <strong>Grand Casino van Brussel</strong>. Bingo!</p>
						</div>
						<div class="buttonContainer nl">
							<a href="nl/portfolio-detail-viage.html" class="button"><span>Ik wil dit zien !</span></a>                          
						</div>
						<img class="bg" src="images/slides-viage-bg.jpg" alt="viage-bg" />
						<img class="viage-img" src="images/slide-viage.png" alt="slide-viage" />                        
					</li> -->
					
					 
				</ul>				
				
			</div>
		</div>
		
		
		<article class="homeArticles">
			<div class="col bloc first">
				<h2>EEN ECHTE <br>FULL SERVICE</h2>
				<p>Er zijn geen jobs te smerig of moeilijk voor de huurlingen van <strong>MostWanted</strong>! Van Display Advertising tot HTML5... ontdek waarom we geen enkele uitdaging of contract uit de weg gaan.<br><br><br></p>
				<a href="nl/diensten.html" class="button black"><span>Meer info</span></a>
			</div>
			
			<div class="col bloc">
				<h2>EEN PARTNER-<br>AGENTSCHAP</h2>
				<p>Bij <strong>MostWanted</strong> kijken we bij nieuwe klanten nooit naar de mate waarin we hun bankrekening lichter kunnen maken. Ons objectief ligt duidelijk op een andere plaats: samen met de klant, zij aan zij, een pad bewandelen richting nieuw digitale horizonten.</p>
				<a href="nl/portfolio.html" class="button black"><span>Meer info</span></a>
			</div>
			
			<div class="col bloc last">
				<h2>TROUWE KLANTEN</h2>
				<p>Wellicht zou ‘MostWanted’ vandaag niet haar status hebben bereikt zonder hen… ontdek wie deze pioniers zijn die het aandurfden om de vertrouwde paden te verlaten en met ons in zee zijn gegaan.<br><br><br></p>
				<a href="nl/klanten.html" class="button black"><span>Meer info</span></a>
			</div>
		</article>
		
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contacteer ons<span></span></h6>
		
		<p class="address">Mostwanted<br/>Montjoielaan  35<br/>1180 Brussel</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="nl/team.html" title="Team">Team</a></li>
				<li class="portfolio bloc"><a href="nl/portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="nl/diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies bloc"><a href="nl/getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients bloc"><a href="nl/klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact bloc"><a href="nl/contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tel</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>
		</div>
		
		<div class="footerSocial bloc">	
			<p class="social linkedin">Volg ons op <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">‘Hou van ons’ op <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
			<p class="social pinterest">Bekijk ons op <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
			<p class="social twitter">Twitter ons op <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Voer de magische woorden in</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Uw E-mail">
				<input type="text" id="login-password" value="Uw paswoord">
				
				<a href="mailto:info@mw-a.net" class="forget">Paswoord vergeten?</a>
				<input type="button" class="hidden" id="send" value="Verzenden">
				<label for="send" class="button red"><span>Laat mij binnen!</span></label>
			</form>
			<p class="errorMessage">Sorry, maar uw e-mail of paswoord is niet correct of onvolledig.<br><a href="#" class="terug">Terug</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.touchwipe.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/sequence.jquery.min.js"></script>
	<script src="js/interactions-min.js"></script>
	
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
		
</body>
</html>