<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Getuigenissen - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="testimonies nl">
	<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index-nl.html" class="logo" title="Terugkeren naar de homepage">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies current"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../fr/testimonies.html" class="languageSelect" title="Français">Français</a>
			<a href="#" class="access"><span></span>Beveiligde toegang</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
		<h1>Most Satisfied</h1>
		
		<div class="buzzContainer">
			<p>Alleen maar<br/>positieve<br/>
			<strong>Buzz !</strong></p>
			
			<span class="buzz">
				<span class="buzz-left-light"></span>
				<span class="buzz-right-light"></span>
			</span>
			
		</div>
		
		<!--  EURO 1 Left -->
		<div class="testimoniesContainer left bloc">
			<h2><span>“</span>Het is een waar genoegen om ‘MostWanted’ als leverancier te hebben voor de web-productie.<span>”</span></h2>
			<div class="testimoniesContent">
				<p>Het werk is goed uitgevoerd, geleverd binnen de afgesproken termijnen en aan een correct tarief. <strong>MOSTWANTED</strong> getuigt van veel professionalisme, enthousiasme en flexibiliteit wanneer nodig en het is altijd al een zeer betrouwbare partner geweest voor ons! </p>
				<p class="sign">Gaëtan de Borman <em>Marketing Director voor Noukies</em></p>
			</div>
			<span class="clientLogo">
				<img src="../photos/logo-eurorscg.png" alt="Euro RSCG" width="97" height="97" />
			</span>
		</div>
		
		<span class="clear"></span>
		
		<!-- FUJITSU Right -->
		<div class="testimoniesContainer right bloc">
			<h2><span>“</span>I managed a lot of web projects <br/>with MostWanted.<span>”</span></h2>
			<div class="testimoniesContent">
				<p>They are very professionnal, creative and always working in respect of budgets and deadlines. I recommend them as trusted partner for all web-based projects.</p>
				<p class="sign">Ines Godart <em>Marketing Director voor Fujitsu</em></p>
			</div>
			<span class="clientLogo">
				<img src="../photos/logo-fujitsu.png" alt="Fujitsu" width="97" height="97" />
			</span>
		</div>
		
		<span class="clear"></span>
		
		<!-- EURO 2 Left -->
		<div class="testimoniesContainer left bloc">
			<h2><span>“</span>Ik houd ervan om met ‘MostWanted’ te werken want ze geven me altijd de indruk alsof ze collega’s zijn in plaats van een leverancier.<span>”</span></h2>
			<div class="testimoniesContent">
				<p>Omdat het vertrouwen en de kwaliteit van het werk 2 basisbestanddelen zijn van een relatie tussen klant en leverancier. <strong>MOSTWANTED</strong> beheerst overduidelijk deze twee kenmerken. Maar het is eveneens een plezier met ze te werken omwille van het volledige menselijke luik van de relatie, dat is gebaseerd op waarden zoals empathie, snel begrijpen, flexibiliteit, snelheid en communicatie.</p>
				<p class="sign">Jean-Philippe Desager <em>Marketing Director voor Euro RSCG</em></p>
			</div>
			<span class="clientLogo">
				<img src="../photos/logo-eurorscg.png" alt="Euro RSCG" width="97" height="97" />
			</span>
		</div>
		
		<span class="clear"></span>
		
		<!-- TS Invest Right -->
		<div class="testimoniesContainer right bloc">
			<h2><span>“</span>I'm working with MostWanted for 2 years and I'm <br/>very grateful for the work they are doing for us.<span>”</span></h2>
			<div class="testimoniesContent">
				<p><strong>Mostwanted</strong> is highly professional: deadlines and budget are always respected, he is proactive in solving problems and finding the best solutions and the results are always qualitative, technically and creatively speaking.</p>
				<p class="sign">Alexandre Lima <em>Marketing Director voor Test Achat Invest</em></p>
			</div>
			<span class="clientLogo">
				<img src="../photos/logo-test-achat.png" alt="Test Achat Invest" width="97" height="97" />
			</span>
		</div>
		
		<span class="clear"></span>
		
		<!-- Brussels Airport Left -->
		<div class="testimoniesContainer left bloc">
			<h2><span>“</span>When working at Brussels Airport I met <br/>MostWanted.<span>”</span></h2>
			<div class="testimoniesContent">
				<p>They developed a few promotion websites for Brussels Airport in collaboration with our advertising agency. In their role, they provided quality input and came up with good ideas and feedback on our web projects. They are always engaged and flexible to make things works!</p>
				<p class="sign">Katia Mouvet <em>Marketing Director voor Brussels Airport</em></p>
			</div>
			<span class="clientLogo">
				<img src="../photos/logo-brussels-airport.png" alt="Brussels Airport" width="97" height="97" />
			</span>
		</div>
		
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="We gaan opnieuw de hoogte in!"><span></span>We gaan opnieuw de hoogte in!</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contacteer ons<span></span></h6>
		
		<p class="address">Mostwanted<br/>Egide Van Ophem straat 40 A<br/>1180 Brussel</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies bloc"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients bloc"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tel</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>
		</div>
        
        <div class="footerSocial bloc">	
			<p class="social linkedin">Volg ons op <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">‘Hou van ons’ op <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Bekijk ons op <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twitter ons op <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->

	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Voer de magische woorden in</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Uw E-mail">
				<input type="text" id="login-password" value="Uw paswoord">
				
				<a href="mailto:info@mw-a.net" class="forget">Paswoord vergeten?</a>
				<input type="button" class="hidden" id="send" value="Verzenden">
				<label for="send" class="button red"><span>Laat mij binnen!</span></label>
			</form>
			<p class="errorMessage">Sorry, maar uw e-mail of paswoord is niet correct of onvolledig.<br/><a href="#" class="terug">Terug</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>