<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Siamu - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
  
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails nl">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index-nl.html" class="logo" title="Terugkeren naar de homepage">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../fr/portfolio-detail-siamu.html" class="languageSelect" title="Français">Français</a>
			<a href="#" class="access"><span></span>Beveiligde toegang</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Op het menu</span>
		
		<div class="portfolioNav">
			<a href="portfolio-detail-lvcommunications.html" class="prev" title="LV Communications">LV Communications</a>
			<a href="portfolio-detail-peugeotbuzz.html" class="next" title="Peugeot">Peugeot</a>
			<a href="portfolio.html" class="back" title="Terug - Portfolio">Terug - Portfolio</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures">
            	<div class="videoZone">
	            	<iframe src="http://player.vimeo.com/video/37806505?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="214" height="121" ></iframe>                    
                </div>
				<img src="../photos/portfolio-details-siamu1-nl.jpg" alt="Siamu" width="538" height="350" />
				<img src="../photos/portfolio-details-siamu2-nl.jpg" alt="Siamu" width="538" height="350" />
			</div>
			
			<div class="jobContent">
				<h1>Siamu</h1>
				<h2>Campagne « Barandweerman, mijn Beroep »</h2>
				
				<h3>WANTED</h3>
				<p>Droomden we er niet allemaal van om brandweerman te worden toen we nog klein waren? Nochtans zijn er niet altijd voldoende kandidaten die bereid zijn om op de grote ladder te klimmen. De ‘DBDMH’ (De Brusselse Hoofdstedelijke Dienst voor Brandbestrijding en Dringende Medische Hulp) verzocht ‘Most Wanted’ en ‘6+1’ om het nodige vuur te stoppen in haar communicatie met het doel om zowat 230 nieuwe profielen aan te trekken die ze kunnen opnemen in hun lijst van reservisten.</p>
				
				<h3>DELIVERED </h3>
				<p>En wat indien ook u nu eens brandweerman zou worden? Een miljoen Brusselaars rekent op u. De site "Brandweerman, Mijn Beroep" geeft de boodschap van deze communicatiecampagne door en verschaft u alle praktische informatie die u nodig heeft om ook deze stap te kunnen zetten. De website was het zwaartepunt van een meer globale operatie waarvan ook een radiospot, aankondigingen via Google en een pagina op Facebook deel uitmaakten.</p>
				
				<h3>Onze job</h3>
				<ul>
					<li>Projet Management</li>
					<li>Webdesign</li>
					<li>Development</li>
					<li>Content Management System</li>
				</ul>
				
				<h3>Categorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.actions" title="Acties">Acties</a></li>
				</ul>
				
				<h3>Agentschap</h3>
				<p class="agences">6+1</p>
				
				<div class="outlinks">
					<a href="http://www.pompiermonmetier.be/index-nl.html" target="_blank" class="button red"><span>Laat ons naar de site gaan!</span></a>
				</div>
			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>U houdt ook van</h4>
			
            <a href="portfolio-detail-peugeotbuzz.html" class="actions bloc" id="peugeot" title="Peugeot BUZZ" data-time="">
    			<img src="../photos/portfolio-item-peugeot.jpg" alt="Peugeot BUZZ">
    			<h2 class="title">Peugeot BUZZ<br/>
    			<span class="type">Website van het merk</span></h2>
    		</a>
            
            <a href="portfolio-detail-peugeottintin.html" class="social actions bloc" id="tintin" title="Peugeot Do you speak tintin" data-time="">
    			<img src="../photos/portfolio-item-tintin.jpg" alt="Peugeot Do you speak tintin">
    			<h2 class="title">Peugeot<br/>
    			<span class="type">DO YOU SPEAKTINTIN ?</span></h2>
    		</a>
            
            <a href="portfolio-detail-grany.html" class="actions bloc" id="grany" title="Grany" data-time="">
    			<img src="../photos/portfolio-item-grany.jpg" alt="Grany">
    			<h2 class="title">Grany<br/>
    			<span class="type">CAMPAGNE « PLANT UW BOOM »</span></h2>
    		</a>
    	
    		
    		<a href="portfolio-detail-ocu.html" class="actions bloc" id="ocu" title="TEST-ACHATS INVEST" data-time="">
    			<img src="../photos/portfolio-item-ocu.jpg" alt="TEST-ACHATS INVEST">
    			<h2 class="title">TEST-ACHATS INVEST<br/>
    			<span class="type">Website</span></h2>
    		</a>
            
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="We gaan opnieuw de hoogte in!"><span></span>We gaan opnieuw de hoogte in!</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contacteer ons<span></span></h6>
		
		<p class="address">Mostwanted<br/>Egide Van Ophem straat 40 A<br/>1180 Brussel</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="about.html" title="Over ons">Over ons</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Diensten">Diensten</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients bloc"><a href="clients.html" title="Klanten">Klanten</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tel</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>
		</div>
        
        <div class="footerSocial bloc">	
			<p class="social linkedin">Volg ons op <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">‘Hou van ons’ op <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Bekijk ons op <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twitter ons op <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Voer de magische woorden in</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Uw E-mail">
				<input type="text" id="login-password" value="Uw paswoord">
				
				<a href="mailto:info@mw-a.net" class="forget">Paswoord vergeten?</a>
				<input type="button" class="hidden" id="send" value="Verzenden">
				<label for="send" class="button red"><span>Laat mij binnen!</span></label>
			</form>
			<p class="errorMessage">Sorry, maar uw e-mail of paswoord is niet correct of onvolledig.<br/><a href="#" class="terug">Terug</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30278543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>