<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>DESPERADOS - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
    
  
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails nl">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index-nl.html" class="logo" title="Terugkeren naar de homepage">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../fr/portfolio-detail-panzani.html" class="languageSelect" title="Français">Français</a>
			<a href="#" class="access"><span></span>Beveiligde toegang</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Op het menu</span>
		
		<div class="portfolioNav">
			<a href="portfolio-detail-peterman.html" class="prev" title="Peterman">Peterman</a>
			<a href="portfolio-detail-danette.html" class="next" title="Danette">Danette</a>
			<a href="portfolio.html" class="back" title="Terug - Portfolio">Terug - Portfolio</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures flexImg">
				<img src="../photos/portfolio/color/desperadosTML1.jpg" alt="Desperados" width="537" height="547" />
				<img src="../photos/portfolio/color/desperadosTML2.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML3.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML4.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML5.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML6.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML7.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML8.jpg" alt="Desperados" width="537" height="325" />
			</div>
			
			<div class="jobContent">
				<h1>DESPERADOS</h1>
				<h2>WEDSTRIJDEN</h2> 
				
				<h3>WANTED</h3>				
				<p>Voor nog wat extra fun zorgen bij al wie zich graag amuseert en van feestjes houdt, dat is hoe Desperados zich profileert, HET favoriete biermerk van de jongeren.</p>
				
				<p>Vandaar ook zijn massale aanwezigheid op Tomorrowland, en een fantastische incentive voor zijn (toekomstige) klanten: de kans om de 5 ultieme pasjes te behalen voor deelname aan het grootste feest op onze planeet!</p>
				
				<p>Deze boodschap aan de jongeren duidelijk maken, en ook een deelnameplatform creëren dat ludiek en feestelijk is maar toch ook strookt met de visuele kenmerken van het merk: dat was de opdracht voor het agentschap 6+1 en diens digitale partner MostWanted.</p>

				<h3>DELIVERED</h3>
			
				<p>Feestjes bouwen, in de Saloon en elders, daar kennen we wat van bij MostWanted. En toen 6+1 ons een opdracht voor Desperados toevertrouwde, hebben wij geen twee keer nagedacht en meteen de grote middelen bovengehaald (en ook de limoen die erbij hoort ;-)!</p>

				<p>Het resultaat is een online wedstrijd met een 100% Desperados gehalte, waar de meest fervente fans op 3 raadsels moeten antwoorden (die allemaal draaien rond de partywereld en de aanwezigheid van het merk op Tomorrowland), om zo kans te maken op de ultieme uitdaging: zijn eigen Party Club openen, en daar zoveel mogelijk vrienden aanlokken.</p>

				<p>Een community wedstrijd die volledig buiten Facebook georganiseerd werd, maar toch alle voordelen ervan behield (Facebook share, Facebook Connect, I like gate, Post wall, ...).</p>

				<p>En zoals het een expert in HTML5 past, is ook deze site weer toegankelijk op alle platformen... en dit ondanks de erg krappe oplevertijd voor dit project.</p>

				<h3>Onze job</h3>
				<ul>
					<li>Project Management</li>
					<!-- <li>Conception</li> -->
					<li>Webdesign</li>
					<!-- <li>Copywriting</li> -->
					<li>Development</li>
					<li>Content Management System</li>
					<li>Hosting</li>
					<!-- <li>SEO</li> -->
				</ul>
				
				<h3>Categorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.concours" title="Wedstrijden">Wedstrijden</a></li>
					<li><a href="portfolio.html#filter=.actions" title="Actions">Acties</a></li>
					<li><a href="portfolio.html#filter=.social" title="Actions">Social Network</a></li>
					<li><a href="portfolio.html#filter=.mobile" title="Mobile Device">Mobile Device</a></li> 
				</ul>
				
				<h3>AGENTSCHAP</h3>
				<p class="agences">6+1</p>


				<div class="outlinks">
					<a href="http://www.desperadosticketcontest.be/" target="_blank" class="button red"><span>LAAT ONS NAAR DE SITE GAAN!</span></a>
				</div>

			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>U houdt ook van</h4>
			
            <a href="portfolio-detail-colbert.html" class="cms bloc" id="colbert" title="Cours Colbert" data-time="">
    			<img src="../photos/portfolio-item-colbert.jpg" alt="Cours Colbert">
    			<h2 class="title">Cours Colbert<br/>
    			<span class="type">Website van het merk</span></h2>
    		</a>
            
            <a href="portfolio-detail-leleux.html" class="cms mobile geo bloc" id="leleux" title="Leleux associated brokers" data-time="20120412">
    			<img src="../photos/portfolio-item-leleux.jpg" alt="Leleux associated brokers">
    			<h2 class="title">Leleux associated brokers<br/>
    			<span class="type">Website van het merk</span></h2>
    		</a>
            
            <a href="portfolio-detail-noukies.html" class="ebusiness cms actions mobile geo bloc" id="noukies" title="Noukie's" data-time="">
    			<img src="../photos/portfolio-item-noukies.jpg" alt="Noukie's">
    			<h2 class="title">Noukie's<br/>
    			<span class="type">Website van het merk</span></h2>
    		</a>
                        
            <a href="portfolio-detail-patrimoine.html" class="cms bloc" id="patrimoine" title="ERFGOEDKLASSEN & BURGERSCHAP" data-time="">
    			<img src="../photos/portfolio-item-patrimoine.jpg" alt="ERFGOEDKLASSEN & BURGERSCHAP">
    			<h2 class="title">ERFGOEDKLASSEN & BURGERSCHAP<br/>
    			<span class="type">WEBSITE</span></h2>
    		</a>
            
            
            
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="We keren tot boven terug!"><span></span>We keren tot boven terug!</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contacteer ons<span></span></h6>
		
		<p class="address">Mostwanted<br/>Egide Van Ophem straat, 40 A<br/>1180 Brussel</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies bloc"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients bloc"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tel</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>
		</div>
        
        <div class="footerSocial bloc">	
			<p class="social linkedin">Volg ons op <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">‘Hou van ons’ op <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Bekijk ons op <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twitter ons op <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Voer de magische woorden in</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Uw E-mail">
				<input type="text" id="login-password" value="Uw paswoord">
				
				<a href="mailto:info@mw-a.net" class="forget">Paswoord vergeten?</a>
				<input type="button" class="hidden" id="send" value="Verzenden">
				<label for="send" class="button red"><span>Laat mij binnen!</span></label>
			</form>
			<p class="errorMessage">Sorry, maar uw e-mail of paswoord is niet correct of onvolledig.<br/><a href="#" class="terug">Terug</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30278543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>