<!DOCTYPE html>
<html lang="nl">
<head>
	<meta charset="utf-8">
	<title>Over ons - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="about nl">
	<div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/nl_NL/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index-nl.html" class="logo" title="Terugkeren naar de homepage">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about current"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
	        <div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../fr/equipe.html" class="languageSelect" title="Français">Français</a>
			<a href="#" class="access"><span></span>Beveiligde toegang</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
		<div id="contentContainer">
            <h1>Over ons</h1>
            
            <div class="citation">
                <p><strong>?</strong> knappe koppen,<br/>
                enkele ruwe bolsters,<br/>
                maar met een hart<br/>
                van goud!</p>
            </div>
            
            <div id="carousel_container">
                <div id="carousel_inner">
                    <ul id="carousel_ul">
                        <li class="item visible" id="vincentJadot">
                            <img src="../photos/about-portraits-vincent-cowboy.jpg" alt="Vincent Jadot" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                    <h2><a href="mailto:vincent@mw-a.net" target="_blank" title="Send a email to Vincent Jadot">Vincent Jadot</a></h2>
                                    <h3>CO-founder / Project Manager</h3>
                                    <a href="http://be.linkedin.com/pub/vincent-jadot/7/a93/569" target="_blank" class="linkedIn">Linked In</a>
                                    <a href="" class="moreDetails" title="Meer infos +">Meer infos <span>+</span></a>
                                    
                                    <div class="cv">
                                    	<h4 class="first">Born on November 27, 1972</h4>

                                        <h5>June 2010 – Present</h5>
                                        <h6>MostWanted</h6>
                                        <h4>Owner / Project Manager</h4>
                                        
                                        <h5>2003 – Present (9 years)</h5>
                                        <h6>Mediafactory</h6>
                                        <h4>Owner / Consultant</h4>
                                        
                                        <h5>2001 – 2003 (2 years)</h5>
                                        <h6>Siemens</h6>
                                        <h4>Project Manager</h4>
                                        
                                        <h5>1999 – 2001 (2 years)</h5>
                                        <h6>Cromozone</h6>
                                        <h4>Project Manager</h4>
                                        
                                        <h5>1998 – 1998 (1 year)</h5>
                                        <h6>Best of Publishing</h6>
                                        <h4>Web Designer</h4>
                                        
                                        <!-- <a href="" class="vCardLink"><span></span>Download mijn vCard</a> -->
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="item visible" id="cedricDanaux">
                            <img src="../photos/about-portraits-cedric-cowboy.jpg" alt="Cédric Danaux" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                    <h2><a href="mailto:cedric@mw-a.net" target="_blank" title="Send a email to Cédric Danaux">Cedric Danaux</a></h2>
                                    <h3>CO-founder / Art Director</h3>
                                    <a href="http://be.linkedin.com/pub/cedric-danaux/1/b4b/353" target="_blank" class="linkedIn">Linked In</a>
                                    <a href="" class="moreDetails" title="Meer infos +">Meer infos<span>+</span></a>
                                    
                                    <div class="cv">
                                    	<h4 class="first">Born on September 10, 1977</h4>

                                        <h5>June 2010 – Present</h5>
                                        <h6>MostWanted</h6>
                                        <h4>Owner / Art Director</h4>
                                        
                                        <h5>February 2006 – Present</h5>
                                        <h6>Com Flakes</h6>
                                        <h4>Owner / Art Director / Self-Employed</h4>
                                        
                                        <h5>November 2005 – January 2006 (3 months)</h5>
                                        <h6>Fullsix Paris</h6>
                                        <h4>Senior Web Designer</h4>
                                        
                                        <h5>September 2001 – September 2005 (4 years)</h5>
                                        <h6>Digital Age Design S.A./N.V. (DAD)</h6>
                                        <h4>Senior Web Designer</h4>
                                        
                                        <h5>September 1999 – August 2001 (2 years)</h5>
                                        <h6>Cromozone</h6>
                                        <h4>Web Designer</h4>
                                        
                                        <!-- <a href="" class="vCardLink"><span></span>Download mijn vCard</a> -->
                                    </div>
                                    
                                </div>
                            </div>
                        </li>
                        <li class="item" id="didierChartrain">
                            <img src="../photos/about-portraits-didier-cowboy.jpg" alt="Didier Chartrain" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                    <h2><a href="mailto:didier@mw-a.net" target="_blank" title="Send a email to Didier Chartrain">Didier Chartrain</a></h2>
                                    <h3>Web developper </h3>
                                    <a href="http://be.linkedin.com/in/didierchartrain" target="_blank" class="linkedIn">Linked In</a>
                                </div>
                            </div>
                        </li>
                        <li class="item" id="ericDeMeyer">
                            <img src="../photos/about-portraits-eric-cowboy.jpg" alt="Eric De Meyer" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                    <h2><a href="mailto:eric@mw-a.net" target="_blank" title="Send a email to Éric De Meyer">Eric De Meyer</a></h2>
                                    <h3>Graphic Designer</h3>
                                    <a href="http://be.linkedin.com/pub/eric-de-meyer/22/932/7ab" target="_blank" class="linkedIn">Linked In</a>
                                </div>
                            </div>
                        </li>
                        <li class="item" id="lauraCneuvels">
                            <img src="../photos/about-portraits-laura-cowboy.jpg" alt="Laura Cneuvels" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                    <h2><a href="mailto:laura@mw-a.net" target="_blank" title="Send a email to Laura Cneuvels">Laura Cneuvels</a></h2>
                                    <h3>Management Assistant</h3>
                                </div>
                            </div>
                        </li>
                        <li class="item" id="jeanPhilippe">
                            <img src="../photos/about-portraits-jean-philippe-cowboy.jpg" alt="Jean-Philippe Desager" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
	                                <h2><a href="mailto:jp.desager@mw-a.net" target="_blank" title="Send a email to Jean-Philippe Desager">Jean-Philippe Desager</a></h2>
                                    <h3>Sales Director</h3>
                                    <a href="http://www.linkedin.com/profile/view?id=23944803" target="_blank" class="linkedIn">Linked In</a>
                                </div>
                            </div>
                        </li>
                        <li class="item" id="xavier">
                            <img src="../photos/about-portraits-xavier-cowboy.jpg" alt="Xavier Franck" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                	<h2><a href="mailto:xavier@mw-a.net" target="_blank" title="Send a email to Xavier Franck">Xavier Franck</a></h2>
                                    <h3>Creative Executive</h3>
                                    <a href="http://www.linkedin.com/profile/view?id=33699099" target="_blank" class="linkedIn">Linked In</a>
                                </div>
                            </div>
                        </li> 
                        <li class="item" id="independants">
                            <img src="../photos/about-portraits-independants-off.jpg" alt="Independants" width="455" height="630">
                            <div class="normal">
                                <div class="infos">
                                    <h2><a href="mailto:info@mw-a.net" target="_blank" title="De 'Zesde man'">De "Zesde man"</a></h2>
                                    <h3><br>In de schaduw van onze realisaties staan onze gringo's: bondig, discreet, eigenzinnig.         
                                    <br><br>Onze rol: telkens opnieuw de beste van hen kiezen om UW project nog dat tikkeltje extra te geven.</h3>
                                </div>
                            </div>
                        </li>                     
                    </ul>
                </div>
                
                <span class="prevRollOver"></span>
                <span class="nextRollOver"></span>
            </div>
            
            <article class="agencyArticle">
            
                <h2>Over ons</h2>
                
                <div class="agencyArticleLeft bloc">
                    <p>De vijf van <strong>MostWanted</strong>. Geen huurlingen, geen gemene figuren (ten minste, voorlopig nog niet), maar vijf professionals die dezelfde visie delen: het creëren van een interactief agentschap dat het beste op vlak van creativiteit en technologie bundelt, ten gunste van uw onderneming.</p>
     
                    <p>Een agentschap dat universums voor wereldbekende merken bedenkt, maar ook instrumenten ontwikkelt die uw business een boost geven.</p>
     
                    <p>Een agentschap dat geen enkele beperking oplegt aan de verbeelding, maar eveneens waakt over uw ‘return on investment’.</p>
     
                    <p>Een agentschap dat zich uitdrukt via alle mogelijke informatiedragers (web, mobile, tablets), maar die de gebruiker een centrale plek op het scherm geeft.</p>
                </div>
                <div class="agencyArticleRight bloc">
                    <p>Een agentschap dat geen enkele toegeving doet op kwaliteit, maar een luisterend oor heeft voor uw noden en ambities.</p>
     
                    <p>Een agentschap dat zich aan de top van de innovatie bevindt, maar eveneens kan terugblikken op een lange ervaring in de interactieve media dankzij de rijke en veelzijdige carrières en kennis van ons uitbundige team.</p>
     
                    <p>Welkom bij <strong>Mostwanted</strong>.<br/><strong>Wij zijn een uitbundig interactief agentschap</strong>.</p>
                </div>
            </article>
            
            <span class="clear"></span>
            <a href="#top" class="backtotop" title="We gaan opnieuw de hoogte in!"><span></span>We gaan opnieuw de hoogte in!</a>
        </div>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contacteer ons<span></span></h6>
		
		<p class="address">Mostwanted<br/>Egide Van Ophem straat 40 A<br/>1180 Brussel</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="team.html" title="Team">Team</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="diensten.html" title="Diensten">Diensten</a></li>
				<li class="testimonies bloc"><a href="getuigenissen.html" title="Getuigenissen">Getuigenissen</a></li>
				<li class="clients bloc"><a href="klanten.html" title="Klanten">Klanten</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tel</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>
		</div>
        
        <div class="footerSocial bloc">	
			<p class="social linkedin">Volg ons op <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">‘Hou van ons’ op <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Bekijk ons op <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twitter ons op <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Voer de magische woorden in</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Uw E-mail">
				<input type="text" id="login-password" value="Uw paswoord">
				
				<a href="mailto:info@mw-a.net" class="forget">Paswoord vergeten?</a>
				<input type="button" class="hidden" id="send" value="Verzenden">
				<label for="send" class="button red"><span>Laat mij binnen!</span></label>
			</form>
			<p class="errorMessage">Sorry, maar uw e-mail of paswoord is niet correct of onvolledig.<br/><a href="#" class="terug">Terug</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>