<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Nos Complices - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="clients">
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients current"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/klanten.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
		
		<h1>Nos complices</h1>
		
		<div class="citation">
			<p>Des ex-gringos<br>
			désormais vrais<br>
			<strong>compagneros</strong></p>
		</div>
		
		<ul class="clientsList">
			
			<li class="bloc" id="sixplusone" title="Six plus One"><img src="../photos/client-sixplusone.png" alt="Six plus One"></li>
			<li class="bloc" id="antidot" title="Antidot"><img src="../photos/client-antidot.png" alt="Antidot"></li>	
			<li class="bloc" id="archimede" title="Archimède"><img src="../photos/client-archimede.png" alt="Archimède"></li>
			<li class="bloc" id="betv" title="Be tv"><img src="../photos/client-betv.png" alt="Be tv"></li>
			<li class="bloc" id="brusselsairport" title="Brussels Airport"><img src="../photos/client-brusselsairport.png" alt="Brussels Airport"></li>
			<li class="bloc" id="bytesandcom" title="Bytes and Com"><img src="../photos/client-bytesandcom.png" alt="Bytes and Com"></li>		
			<li class="bloc" id="chezleon" title="Chez Léon"><img src="../photos/client-chezleon.png" alt="Chez Léon"></li>
			<li class="bloc" id="delacre" title="Delacre"><img src="../photos/client-delacre.png" alt="Delacre"></li>
			<li class="bloc" id="eiffage" title="Eiffage"><img src="../photos/client-eiffage.png" alt="Eiffage"></li>
			<li class="bloc" id="ekkomedia" title="Ekko Media"><img src="../photos/client-ekkomedia.png" alt="Ekko Media"></li>
			<li class="bloc" id="etc" title="ETC"><img src="../photos/client-etc.png" alt="ETC"></li>
			<li class="bloc" id="eurorscg" title="Euro RSCG"><img src="../photos/client-eurorscg.png" alt="Euro RSCG"></li>
			<li class="bloc" id="fujitsu" title="Fujitsu"><img src="../photos/client-fujitsu.png" alt="Fujitsu"></li>
			<li class="bloc" id="goodmorning" title="Good Morning"><img src="../photos/client-goodmorning.png" alt="Good Morning"></li>
			<li class="bloc" id="iba" title="IBA"><img src="../photos/client-iba.png" alt="Iba"></li>
			<li class="bloc" id="leleux" title="Leleux Associated Brokers"><img src="../photos/client-leleux.png" alt="Leleux Associated Brokers"></li>
			<li class="bloc" id="mediagong" title="Mediagong"><img src="../photos/client-mediagong.png" alt="Mediagong"></li>
			<li class="bloc" id="mercedesbenz" title="Mercedes-Benz"><img src="../photos/client-mercedesbenz.png" alt="Mercedes-Benz"></li>
			<li class="bloc" id="mondochemicals" title="Mondo Chemicals"><img src="../photos/client-mondochemicals.png" alt="Mondo Chemicals"></li>
			<li class="bloc" id="mostra" title="Mostra"><img src="../photos/client-mostra.png" alt="Mostra"></li>
			<li class="bloc" id="noukies" title="Noukie's"><img src="../photos/client-noukies.png" alt="Noukie's"></li>
			<li class="bloc" id="ogilvy" title="Ogilvy"><img src="../photos/client-ogilvy.png" alt="Ogilvy"></li>
			<li class="bloc" id="panzani" title="Panzani"><img src="../photos/client-panzani.png" alt="Panzani"></li>
			<li class="bloc" id="patrimoine" title="Classe du Patrimoine et de la Citoyenneté"><img src="../photos/client-patrimoine.png" alt="Classe du Patrimoine et de la Citoyenneté"></li>
			<li class="bloc" id="peterman" title="Peterman"><img src="../photos/client-peterman.png" alt="Peterman"></li>
			<li class="bloc" id="testachatinvest" title="Test Achat Invest"><img src="../photos/client-testachatinvest.png" alt="Test Achat Invest"></li>
			<li class="bloc" id="toledo" title="Toledo"><img src="../photos/client-toledo.png" alt="Toledo"></li>
			<li class="bloc" id="triodos" title="Banque Triodos"><img src="../photos/client-triodos.png" alt="Banque Triodos"></li>
			<li class="bloc" id="umedia" title="Umedia"><img src="../photos/client-umedia.png" alt="Umedia"></li>
			<li class="bloc" id="viage" title="Viage"><img src="../photos/client-viage.png" alt="Viage"></li>
			<li class="bloc" id="voo" title="Voo"><img src="../photos/client-voo.png" alt="Voo"></li>
            
		</ul>
		
		<div class="accounts">
			
			<div class="brandsContainer bloc">
				<p><strong>25</strong> Grandes marques avec Mediagong</p>
				<span class="crow"></span>
			</div>
			
			<ul class="accountsList">
				<li class="bloc">Comptes Mediagong
					<ul>
						<li>BADOIT</li>
						<li>BOURSIN</li>
						<li>CREDIT AGRICOLE</li>
						<li>DANETTE</li>
						<li>DANONE</li>
						<li>DECATHLON</li>
						<li>DESSANGE</li>
						<li>DOP</li>
						<li>FRANCAISE DES JEUX</li>
						<li>FRANCK PROVOST</li>
						<li>GARNIER</li>
						<li>GEMEY MAYBELLINE</li>
						<li>LINDT</li>
						<li>L'OREAL</li>
						<li>MENNEN</li>
						<li>MIXA</li>
						<li>NARTA</li>
						<li>USHAIA</li>
						<li>...</li>
					</ul>
				</li>
				
				<li class="bloc">Comptes EURO RSCG
					<ul>
						<li>BE TV</li>
						<li>LE PASS</li>
						<li>BADOIT</li>
						<li>LU PETIT DEJEUNER</li>
						<li>SHOKOTOFF</li>
						<li>NUTRILON</li>
						<li>CÔTE D'OR</li>
						<li>PEUGEOT</li>
						<li>VITALINEA</li>
						<li>SNCB</li>
						<li>JACQUMOTTE</li>
						<li>STIB</li>
						<li>EVIAN</li>
						<li>VICHY</li>
						<li>GRANY</li>
					</ul>
				</li>
				
				<li class="bloc">Comptes 6+1
					<ul>
						<li>EXKI</li>
						<li>BRUSSELS AIRLINES</li>
						<li>BOOSTER</li>
						<li>RAINBOW HOUSE</li>
						<li>HÔTEL BLOOM</li>
						<li>PRÊT BOOSTER</li>
						<li>SIAMU</li>
					</ul>
				</li>
				<li class="bloc">Comptes Ogilvy
					<ul>
						<li>EUROPEAN COMMISSION</li>
						<li>HERTA</li>
					</ul>
				</li>
			</ul>
		</div>
		
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		        
        <div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
        
        <div class="footerSocial bloc">            
            <p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
            <p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
        </div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->

	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez-moi entrer !</span></label>
			</form>
			<p class="errorMessage">Désolé, mais votre email ou mot de passe est incorrect ou incomplet.<br><a href="#" class="retour">Retour</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>