<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Thalys - Jean-Paul Gauthier - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
  
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/portfolio-detail-thalys.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Au menu</span>
		
		<div class="portfolioNav">
			<a href="portfolio-detail-umedia.html" class="prev" title="uMedia">uMedia</a>
            <a href="portfolio-detail-evian-sidecar.html" class="next" title="Evian Sidecar">Evian Sidecar</a> 
			<a href="portfolio.html" class="back" title="Retour à la liste complète">Retour à la liste complète</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures">
				<img src="../photos/portfolio-details-thalys1.jpg" alt="Thalys" width="537" height="572" />
				<img src="../photos/portfolio-details-thalys2.jpg" alt="Thalys" width="537" height="572" />
			</div>
			
			<div class="jobContent">
				<h1>Thalys - Jean-Paul Gauthier</h1>
				<h2>Concours</h2>
				
				<h3>WANTED</h3>
				<p>Quand Thalys organise une action concours en collaboration avec un des plus grands stylistes de son époque, il tient à le peaufiner dans les moindres détails. Et quoi de mieux qu’un petit jeu pour communiquer ludiquement son message promotionnel, tout en s’inscrivant dans la lignée de l’univers délirant de ce créateur hors norme.</p>
                <p>Difficulté de la mission confiée par l’agence Bytes & Com : trouver un concept qui arrivera à mixer l’univers de Thalys à celui très particulier de Jean-Paul Gaultier.</p>
				
				<h3>DELIVERED</h3>
				<p>Chez MostWanted, à force de galoper derrière pour les rattraper, les trains ça nous connait. Alors quand Bytes & Com nous contacte pour créer et développer un jeu pour le compte de Thalys, on signe les yeux fermés !</p>
 				<p>Au terminus, un jeu rapide comme le Thalys : ranger votre valise à la vitesse de l’éclair pour essayer d’emporter un week-end fabuleux à Rotterdam pour deux. Une valise judicieusement remplie d’une sélection d’objets cultes Jean-Paul Gaultier bien sûr !</p>
                <p>A noter une contrainte technique particulière pour ce projet : développer une application compatible mobile et surtout adaptée aux spécificités de l’architecture du site Thalys, l’action devant être activée sur le site même de Thalys au final.</p>
				
				<h3>Notre job</h3>
				<ul>
					<li>Projet Management</li>
                    <li>Concept</li>
                    <li>Webdesign</li>
                    <li>Development</li>
				</ul>
				
				<h3>Catégorie</h3>
				<ul>
	                <li><a href="portfolio.html#filter=.actions" title="Actions">Actions</a></li>
					<li><a href="portfolio.html#filter=.concours" title="Concours">Concours</a></li>
				</ul>
                <!--
                <h3>Agence</h3>
				<p class="agences">Good Moorning</p>
                -->
                <div class="outlinks">
                    <a href="http://www.thalys.com/be/fr/concours-jean-paul-gaultier/" target="_blank" class="button red"><span>Allons voir le site !</span></a>
                </div>
					
			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>Vous aimerez aussi</h4>
			
             <a href="portfolio-detail-dhl.html" class="concours bloc" id="dhl" title="DHL Campagne Promotionnelle" data-time="20120412">
    			<img src="../photos/portfolio-item-dhl.jpg" alt="DHL Campagne Promotionnelle">
    			<h2 class="title">DHL Campagne Promotionnelle<br>
    			<span class="type">site de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-bn.html" class="concours bloc" id="bn" title="BN" data-time="">
    			<img src="../photos/portfolio-item-bn.jpg" alt="BN">
    			<h2 class="title">BN<br>
    			<span class="type">site de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-peugeottoys.html" class="concours bloc" id="toys" title="Peugeot Toy Story 3" data-time="">
    			<img src="../photos/portfolio-item-toys.jpg" alt="Peugeot Toy Story 3">
    			<h2 class="title">Peugeot Toy Story 3<br>
    			<span class="type">site concours de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-grany.html" class="actions bloc" id="grany" title="Grany" data-time="">
    			<img src="../photos/portfolio-item-grany.jpg" alt="Grany">
    			<h2 class="title">Grany<br>
    			<span class="type">site concours plant your tree</span></h2>
    		</a>
            
            
            
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
        
        <div class="footerSocial bloc">            
            <p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
            <p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
        </div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez moi entrer !</span></label>
			</form>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>