<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Hôtel Bloom - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
    
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/portfolio-detail-bloom.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<!--<a href="services-details-mobile.html" class="casestudy">C'est un "case study" je clique !</a>-->
		<span class="PortfolioDetailTitle">Au menu</span>
		
		<div class="portfolioNav">
			<a href="portfolio-detail-dhl.html" class="prev" title="DHL">DHL</a>
			<a href="portfolio-detail-rainbow.html" class="next" title="Rainbow House">Rainbow House</a>
			<a href="portfolio.html" class="back" title="Retour à la liste complète">Retour à la liste complète</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures">
				<div id="bloom-anim">
                	<div id="bloom-content">
                        <div id="bloom-1">
                            <img src="../photos/portfolio-details-bloom1-1.png" width="173" height="24" alt="Choose ypur style" >
                        </div>
                        <div id="bloom-2">
                            <img src="../photos/portfolio-details-bloom1-2.png" width="45" height="49" alt="Floral"><img src="../photos/portfolio-details-bloom1-3.png" width="44" height="49" alt="Abstract" ><img src="../photos/portfolio-details-bloom1-4.png" width="45" height="54" alt="Child friendly"><img src="../photos/portfolio-details-bloom1-5.png" width="45" height="49" alt="Conceptual" ><img src="../photos/portfolio-details-bloom1-6.png" width="44" height="49" alt="Fantasy"><img src="../photos/portfolio-details-bloom1-7.png" width="45" height="49" alt="Figuratif" ><img src="../photos/portfolio-details-bloom1-8.png" width="45" height="49" alt="Minimalist"><img src="../photos/portfolio-details-bloom1-9.png" width="45" height="49" alt="Monochrome"><img src="../photos/portfolio-details-bloom1-10.png" width="44" height="49" alt="Organic">
                        </div>
                        <div id="bloom-3">
                            <img src="../photos/portfolio-details-bloom1-11.png" width="104" height="25" alt="Room type">
                        </div>
                        <div id="bloom-4">
                            <img src="../photos/portfolio-details-bloom1-12.png" width="45" height="44" alt="Single"><img src="../photos/portfolio-details-bloom1-13.png" width="44" height="44" alt="Double">
                        </div>
                        <div id="bloom-5">
                            <img src="../photos/portfolio-details-bloom1-14.png" width="45" height="44" alt="L panorama room"><img src="../photos/portfolio-details-bloom1-15.png" width="44" height="44" alt="L room"><img src="../photos/portfolio-details-bloom1-16.png" width="45" height="44" alt="Loft"><img src="../photos/portfolio-details-bloom1-17.png" width="45" height="44" alt="XL panorama room"><img src="../photos/portfolio-details-bloom1-18.png" width="44" height="44" alt="XL room"><img src="../photos/portfolio-details-bloom1-19.png" width="45" height="44" alt="XXL Room"><img src="../photos/portfolio-details-bloom1-20.png" width="44" height="44" alt="Disable room">
                        </div>
                    </div>               
                    <img src="../photos/portfolio-details-bloom1-content-bg.jpg" width="432" height="324" alt="bg">                    
                </div>
            
				<img src="../photos/portfolio-details-bloom1.jpg" alt="Hôtel Bloom" width="538" height="420" />
				<img src="../photos/portfolio-details-bloom2.jpg" alt="Hôtel Bloom" width="538" height="420" />
			</div>
			
			<div class="jobContent">
				<h1>Hôtel Bloom</h1>
				<h2>Application mobile</h2>
				
				<h3>Wanted</h3>
				<p>Est-ce un hôtel ou un musée ? En tout cas, l’hôtel Bloom est unique en son genre à Bruxelles : chaque chambre est décorée par une fresque unique, signée par un artiste installé quelque part sur le globe. Histoire de parfaire ce concept, les gérants de l’hôtel souhaitaient proposer à leurs clients une application mobile qui leur permettrait d’explorer l’hôtel de façon ludique et inattendue avant de choisir leur chambre.</p>
				
				<h3>DELIVERED</h3>
				<p>Cette application tactile est une invitation au voyage : en quelques pressions sur l’écran, vous naviguez d’une chambre à l’autre, selon le style pictural que vous appréciez (abstrait, figuratif, floral, monochrome), au gré de vos humeurs et de vos goûts artistiques.</p>
				<p>Une belle illustration de la manière dont une application mobile peut compléter un site web traditionnel pour renforcer l’expérience de l’utilisateur et l’immerger dans l’ambiance d’un lieu.</p>
				
				<h3>Notre job</h3>
				<ul>
					<li>Projet Management</li>
					<li>Webdesign</li>
					<li>Development</li>
				</ul>
				
				<h3>Catégorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.mobile" title="Mobile Device">Mobile Device</a></li>
				</ul>
                
                <h3>Agence</h3>
				<p class="agences">6+1</p>

			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>Vous aimerez aussi</h4>
			
            <a href="portfolio-detail-viage.html" class="ebusiness mobile cms bloc" id="viage" title="Viage" data-time="20120718">
    			<img src="../photos/portfolio-item-viage.jpg" alt="Viage">
    			<h2 class="title">Viage<br>
    			<span class="type">Réservation en ligne</span></h2>
    		</a>
            <a href="portfolio-detail-hate.html" class="actions mobile bloc" id="hate" title="Hate Crimes 2012" data-time="20120718">
    			<img src="../photos/portfolio-item-hate.jpg" alt="Hate Crimes 2012">
    			<h2 class="title">Hate Crimes 2012<br>
    			<span class="type">Site action Bruxelles-Capitale</span></h2>
    		</a> 
			<a href="portfolio-detail-leleux.html" class="cms mobile geo bloc" id="leleux" title="Leleux associated brokers" data-time="20120412">
    			<img src="../photos/portfolio-item-leleux.jpg" alt="Leleux associated brokers">
    			<h2 class="title">Leleux associated brokers<br>
    			<span class="type">Site de la société</span></h2>
    		</a> 
            <a href="portfolio-detail-carobati.html" class="cms mobile bloc" id="carobati" title="Carobati" data-time="">
    			<img src="../photos/portfolio-item-carobati.jpg" alt="Carobati">
    			<h2 class="title">Carobati<br>
    			<span class="type">site de la marque</span></h2>
    		</a>
            
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
        
        <div class="footerSocial bloc">            
            <p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
            <p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
        </div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez moi entrer !</span></label>
			</form>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30278543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>