<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>DESPERADOS - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
  
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
			<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/portfolio-detail-panzani.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Au menu</span>
		
		<div class="portfolioNav">
			<!-- <a href="portfolio-detail-mondo.html" class="prev" title="Mondo Chemicals">Mondo Chemicals</a> -->
			<!-- <a href="portfolio-detail-thalys.html" class="next" title="Thalys">Thalys</a>  -->
			<a href="portfolio.html" class="back" title="Retour à la liste complète">Retour à la liste complète</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures flexImg">
				<img src="../photos/portfolio/color/desperadosTML1.jpg" alt="Desperados" width="537" height="547" />
				<img src="../photos/portfolio/color/desperadosTML2.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML3.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML4.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML5.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML6.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML7.jpg" alt="Desperados" width="537" height="325" />
				<img src="../photos/portfolio/color/desperadosTML8.jpg" alt="Desperados" width="537" height="325" />
			</div>
			
			<div class="jobContent">
				<h1>DESPERADOS</h1>
				<h2>Concours</h2> 
				
				<h3>WANTED</h3>
						
				<p>Apporter toujours plus de fun à tous ceux qui aiment faire la fête et s’amuser, tel est le positionnement de Desperados, LA marque de bière qui cartonne auprès des jeunes.</p>
				
				<p>D’où une présence en masse à Tomorrowland et un incentive choc pour ses (futurs) clients : une chance de remporter les 5 ultimes pass pour participer à la plus grande fête de la planète !</p>
				
				<p>Communiquer directement ce message auprès des jeunes tout en leur offrant une plateforme de participation ludique, festive et respectant les codes visuels propres à la marque : voilà la mission de l’agence 6+1 et de son partenaire digital MostWanted.</p>

				<h3>DELIVERED</h3>
			
				<p>Faire la fête, au Saloon et ailleurs, chez MostWanted ça nous connaît. Alors quand 6+1 nous confie une mission pour Desperados, on n’y réfléchit pas deux fois et on sort la grosse artillerie (et les citrons verts qui vont avec ;-) !</p>

				<p>Au final, on retrouve une compétition en ligne 100% Desperados où les plus motivés doivent répondre à 3 énigmes (toutes axées sur l’univers de la fête et de la présence de la marque à Tomorrowland) pour espérer participer à l’ultime challenge : ouvrir son propre Party Club afin d’y attirer le plus grand nombre d’amis possible.</p>

				<p>Un concours communautaire organisé entièrement hors de Facebook mais qui en conserve tous les avantages (Facebook share, Facebook Connect, I like gate, Post wall,…).</p>

				<p>Experts en HTML 5 oblige, le site est une fois de plus accessible sur toutes les plateformes… et ce malgré des délais particulièrement serrés pour ce projet.</p>
								
				<h3>Notre job</h3>
				<ul>
					<li>Project Management</li>
					<!-- <li>Conception</li> -->
					<li>Webdesign</li>
					<!-- <li>Copywriting</li> -->
					<li>Development</li>
					<li>Content Management System</li>
					<li>Hosting</li>
					<!--<li>Référencement</li>-->
				</ul>
				
				<h3>Catégorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.concours" title="Concours">Concours</a></li>
					<li><a href="portfolio.html#filter=.actions" title="Actions">Actions/a></li>
					<li><a href="portfolio.html#filter=.social" title="Social Network">Social Network</a></li>
					<li><a href="portfolio.html#filter=.mobile" title="Mobile Device">Mobile Device</a></li> 
				</ul>
				
				<h3>Agence</h3>
				<p class="agences"> 6+1</p>
					
				<div class="outlinks">
					<a href="http://www.desperadosticketcontest.be/" target="_blank" class="button red"><span>Allons voir le site !</span></a>
				</div>
					
			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>Vous aimerez aussi</h4>
			
			 <a href="portfolio-detail-viage.html" class="ebusiness mobile cms bloc" id="viage" title="Viage" data-time="20120718">
				<img src="../photos/portfolio-item-viage.jpg" alt="Viage">
				<h2 class="title">Viage<br>
				<span class="type">Réservation en ligne</span></h2>
			</a>
			
			<a href="portfolio-detail-exki.html" class="ebusiness cms bloc" id="exki" title="Exki Delivery" data-time="">
				<img src="../photos/portfolio-item-exki.jpg" alt="Exki Delivery">
				<h2 class="title">Exki Delivery<br>
				<span class="type">site partenaire de la marque</span></h2>
			</a>
			
			<a href="portfolio-detail-archimede.html" class="geo bloc cms" id="archimede" title="Archimède" data-time="">
				<img src="../photos/portfolio-item-archimede.jpg" alt="Archimède">
				<h2 class="title">Archimède<br>
				<span class="type">site de la marque</span></h2>
			</a>
			
			<a href="portfolio-detail-mondo.html" class="ebusiness intranet bloc" id="mondo" title="Mondo Chemicals" data-time="">
				<img src="../photos/portfolio-item-mondo.jpg" alt="Mondo Chemicals">
				<h2 class="title">Mondo Chemicals<br>
				<span class="type">site de la marque</span></h2>
			</a>
			
			
			
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
		
		<div class="footerSocial bloc">            
			<p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
			<p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
			<p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez moi entrer !</span></label>
			</form>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>