<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>DHL - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->

	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/portfolio-detail-dhl.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Au menu</span>
		
		<div class="portfolioNav">
        	<a href="portfolio-detail-dyod.html" class="prev" title="DYOD">DYOD</a>			
			<a href="portfolio-detail-bloom.html" class="next" title="Hôtel Bloom">Hôtel Bloom</a>
			<a href="portfolio.html" class="back" title="Retour à la liste complète">Retour à la liste complète</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures">
				<div id="dhl-anim">
                	<img id="dhl-carte1" src="../photos/portfolio-details-dhl1-carte1.png" width="91" height="71" alt="carte1">
                    <img id="dhl-carte2" src="../photos/portfolio-details-dhl1-carte2.png" width="93" height="77" alt="carte2">
                    <img id="dhl-carte3" src="../photos/portfolio-details-dhl1-carte3.png" width="88" height="65" alt="carte3">
                    <img id="dhl-carte4" src="../photos/portfolio-details-dhl1-carte4.png" width="92" height="71" alt="carte4">
                    <img id="dhl-confettis" src="../photos/portfolio-details-dhl1-confettis.png" width="238" height="188" alt="confettis">
                    <img id="dhl-sam" src="../photos/portfolio-details-dhl1-sam.png" width="126" height="137" alt="sam">
                    <img id="dhl-sam-sdw" src="../photos/portfolio-details-dhl1-sam-sdw.png" width="137" height="147" alt="sam-shadow">
                    <img src="../photos/portfolio-details-dhl1.jpg" alt="DHL Campagne promotionnelle" width="538" height="285" />
                </div>
				<img src="../photos/portfolio-details-dhl2.jpg" alt="DHL Campagne promotionnelle" width="537" height="283" />
				<img src="../photos/portfolio-details-dhl3.jpg" alt="DHL Campagne promotionnelle" width="263" height="139" />
				<img src="../photos/portfolio-details-dhl4.jpg" alt="DHL Campagne promotionnelle" width="264" height="140" />
			</div>
			
			<div class="jobContent">
				<h1>DHL</h1>
				<h2>Campagne promotionnelle</h2>
				
				<h3>Wanted</h3>
				<p>Pour DHL, les secrétaires sont une cible stratégique. A l’occasion de la fête qui distingue chaque année cette honorable profession, ce transporteur a demandé à Dico et MostWanted d’imaginer une action qui remercierait dignement les secrétaires de Belgique.</p>
				
				<h3>Delivered</h3>
				<p>Hop ! Un e-mail ciblé et un micro-site de campagne où les utilisatrices pouvaient participer à un quiz pour remporter de nombreux et beaux cadeaux.</p>
				
				<h3>Reward</h3>
				<p>3.000 visiteurs uniques en quelques heures seulement.</p>
				
				<h3>Notre job</h3>
				<ul>
					<li>Projet Management</li>
					<li>Webdesign</li>
					<li>Development</li>
					<li>Content Management System</li>
				</ul>
				
				<h3>Catégorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.cms" title="Content Management System">Content Management System</a></li>
				</ul>
				
			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>Vous aimerez aussi</h4>
			
            <a href="portfolio-detail-rainbow.html" class="cms bloc" id="rainbow" title="Rainbow house" data-time="">
    			<img src="../photos/portfolio-item-rainbow.jpg" alt="Rainbow house">
    			<h2 class="title">Rainbow house<br>
    			<span class="type">site de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-patrimoine.html" class="cms bloc" id="patrimoine" title="Les classes du patrimoine" data-time="">
    			<img src="../photos/portfolio-item-patrimoine.jpg" alt="Les classes du patrimoine">
    			<h2 class="title">Les classes du patrimoine<br>
    			<span class="type">Site action de Bruxelles capitale</span></h2>
    		</a>
            
            <a href="portfolio-detail-mercedes.html" class="actions cms mobile bloc" id="mercedes" title="Mercedes-benz trophy" data-time="">
    			<img src="../photos/portfolio-item-mercedes.jpg" alt="Mercedes-benz trophy">
    			<h2 class="title">Mercedes-benz trophy<br>
    			<span class="type">Site partenaire de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-colbert.html" class="cms bloc" id="colbert" title="Cours Colbert" data-time="">
    			<img src="../photos/portfolio-item-colbert.jpg" alt="Cours Colbert">
    			<h2 class="title">Cours Colbert<br>
    			<span class="type">Site de la marque</span></h2>
    		</a>
            
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
        
        <div class="footerSocial bloc">            
            <p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
            <p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
        </div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez moi entrer !</span></label>
			</form>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30278543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>