<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Noukie's - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
         
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/portfolio-detail-noukies.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Au menu</span>
	
		<!--<a href="services-details-html5.html" class="casestudy">C'est un "case study" je clique !</a>-->
				
		<div class="portfolioNav">
			<a href="portfolio-detail-colbert.html" class="prev" title="Cours Colbert">Cours Colbert</a>
			<a href="portfolio-detail-peugeottintin.html" class="next" title="Peugeot">Peugeot</a>
			<a href="portfolio.html" class="back" title="Retour à la liste complète">Retour à la liste complète</a>
		</div>
		
		<article class="jobContainer">
			
			<!-- <div class="jobPictures">
            	<div id="noukies-anim">
                	<div id="slides">
                        <div class="slides_container">
                            <div class="slide" id="bg1">
                            	<img src="../photos/portfolio-details-noukies-anim1.jpg" width="305" height="211" alt="slide1">
                            </div>
                            <div class="slide" id="bg2">
                                <img src="../photos/portfolio-details-noukies-anim2.jpg" width="305" height="211" alt="slide2">
                            </div>
                            <div class="slide" id="bg3">
                                <img src="../photos/portfolio-details-noukies-anim3.jpg" width="305" height="211" alt="slide3">
                            </div>
                            <div class="slide" id="bg4">
                                <img src="../photos/portfolio-details-noukies-anim4.jpg" width="305" height="211" alt="slide4">
                            </div>
                        </div>
                    </div>		 			
                </div>
                <div id="noukies-ct"><img src="../photos/portfolio-details-noukies-fr.png" width="387" height="324" alt="bg"></div>
                <div id="backgrounds">
                    <img src="../photos/portfolio-details-noukies-bg4.jpg" class="bg4" alt="Noukie's" width="538" height="366" style="display:none" />
                    <img src="../photos/portfolio-details-noukies-bg3.jpg" class="bg3" alt="Noukie's" width="538" height="366" style="display:none" />
                    <img src="../photos/portfolio-details-noukies-bg2.jpg" class="bg2" alt="Noukie's" width="538" height="366" style="display:none" />
                    <img src="../photos/portfolio-details-noukies-bg1.jpg" class="bg1" alt="Noukie's" width="538" height="366" style="display:block" />
                </div>
                
                <div id="noukies-tl">
                	<div id="slide"><img src="../photos/portfolio-details-noukies2-tl.png" width="3506" height="188" alt="slide"></div>
                    <div id="tl-hover-left" class="tl-hover"></div>  
                    <div id="tl-hover-right" class="tl-hover"></div>         
					<img src="../photos/portfolio-details-noukies2.jpg" alt="Noukie's" width="538" height="366" />
                </div>         
                
				<img src="../photos/portfolio-details-noukies3.jpg" alt="Noukie's" width="264" height="231" />
				<img src="../photos/portfolio-details-noukies4.jpg" alt="Noukie's" width="264" height="231" />
			</div> -->
			
			<div class="jobContent">
				<h1>Noukie's</h1>
				<h2>Site de la marque</h2>
				
				<h3>Wanted</h3>
				<p>Pour Noukie’s, l’Internet est devenu une plate-forme stratégique qui permet d’atteindre les parents en attente d’un heureux événement, mais aussi toute personne qui cherche une idée de cadeau de naissance. Noukie’s souhaitait proposer une expérience plus immersive dans l’univers de la marque, quel que soit le terminal utilisé (web, tablette…).</p>
				
				<h3>DELIVERED</h3>
				<p>Dès la page d’accueil, le nouveau site de Noukie’s s’emploie à créer un lien émotionnel fort avec le visiteur, à travers le catalogue, les personnages ou l’historique de la marque. Un « store locator » permet en outre de découvrir le revendeur le plus proche de chez vous, partout dans le monde. Cerise sur le Paco : un outil baptisé « SOS Noukie’s » pour retrouver un doudou usé ou égaré.</p>
				<h3>Reward</h3>
				<p><strong>En moyenne, 28.000 visiteurs chaque jour pour 234.000 pages vues.</strong></p>
				
				<!-- Testimonies resume -->
				<div class="minibulle">
					<h4><span>“</span>Une équipe à l’écoute, très professionnelle et pleine d’idées. Le résultat a totalement rencontré nos attentes<span>”</span></h4>
					<p class="sign">Virginie Clark <em>Assistante Communication chez Noukie’s</em></p>
				</div>
				
				<h3>Notre job</h3>
				<ul>
					<li>Projet Management</li>
					<li>Webdesign</li>
					<li>Development</li>
					<li>Content Management System</li>
					<li>Hosting</li>
				</ul>
				
				<h3>Catégorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.site" title="Site de la marque">Site de la marque</a></li>
					<li><a href="portfolio.html#filter=.ebusiness" title="E-business">E-business</a></li>
					<li><a href="portfolio.html#filter=.cms" title="Content Management System">Content Management System</a></li>
					<li><a href="portfolio.html#filter=.actions" title="Actions">Actions</a></li>
					<li><a href="portfolio.html#filter=.mobile" title="Mobile Device">Mobile Device</a></li>
					<li><a href="portfolio.html#filter=.geo" title="Géo-localisation">Géo-localisation</a></li>
				</ul>
				
				<div class="outlinks">
					<a href="http://www.noukies.com/" target="_blank" class="button red"><span>Allons voir le site !</span></a>
				</div>
			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>Vous aimerez aussi</h4>
			
            <a href="portfolio-detail-viage.html" class="ebusiness mobile cms bloc" id="viage" title="Viage" data-time="20120718">
    			<img src="../photos/portfolio-item-viage.jpg" alt="Viage">
    			<h2 class="title">Viage<br>
    			<span class="type">Réservation en ligne</span></h2>
    		</a>
            
            <a href="portfolio-detail-exki.html" class="ebusiness cms bloc" id="exki" title="Exki Delivery" data-time="">
    			<img src="../photos/portfolio-item-exki.jpg" alt="Exki Delivery">
    			<h2 class="title">Exki Delivery<br>
    			<span class="type">site partenaire de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-archimede.html" class="geo bloc cms" id="archimede" title="Archimède" data-time="">
    			<img src="../photos/portfolio-item-archimede.jpg" alt="Archimède">
    			<h2 class="title">Archimède<br>
    			<span class="type">site de la marque</span></h2>
    		</a>
            
            <a href="portfolio-detail-mondo.html" class="ebusiness intranet bloc" id="mondo" title="Mondo Chemicals" data-time="">
    			<img src="../photos/portfolio-item-mondo.jpg" alt="Mondo Chemicals">
    			<h2 class="title">Mondo Chemicals<br>
    			<span class="type">site de la marque</span></h2>
    		</a>
            
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
        
        <div class="footerSocial bloc">            
            <p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
            <p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
        </div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez moi entrer !</span></label>
			</form>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30278543-1']);
  _gaq.push(['_trackPageview']);

  (function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>