<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>PANZANI - Portfolio - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
  
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="portfolioDetails">
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio current"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
			</ul>
		</nav>
		
		
		<div class="options">
			<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/portfolio-detail-panzani.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
		</div>
		
	</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
	
		<span class="PortfolioDetailTitle">Au menu</span>
		
		<div class="portfolioNav">
			<!-- <a href="portfolio-detail-mondo.html" class="prev" title="Mondo Chemicals">Mondo Chemicals</a> -->
			<!-- <a href="portfolio-detail-thalys.html" class="next" title="Thalys">Thalys</a>  -->
			<a href="portfolio.html" class="back" title="Retour à la liste complète">Retour à la liste complète</a>
		</div>
		
		<article class="jobContainer">
			
			<div class="jobPictures flexImg">
				<img src="../photos/portfolio/color/panzani_parallax.jpg" alt="Gemey Maybelline" width="537" height="547" />
				<img src="../photos/portfolio/color/panzani1_parallax.jpg" alt="Gemey Maybelline" width="537" height="325" />
				<img src="../photos/portfolio/color/panzani2_parallax.jpg" alt="Gemey Maybelline" width="537" height="325" />
				<img src="../photos/portfolio/color/panzani3_parallax.jpg" alt="Gemey Maybelline" width="537" height="325" />
			</div>
			
			<div class="jobContent">
				<h1>Panzani</h1>
				<!-- <h2>Cleaner Air / Better Health</h2> -->
				
				<h3>WANTED</h3>
						
				<p>Rester au goût du jour et toujours aussi savoureux ! Une véritable priorité pour Panzani, la marque de référence pour plusieurs millions d’amateurs de pâtes à travers le monde.</p>
				
				<p>Que ce soit au niveau de ses produits, de son packaging ou de sa communication, la marque a en effet toujours su s’adapter aux évolutions de son époque pour plaire à une clientèle chaque jour plus nombreuse et exigeante. Le volet digital de sa communication ne fait pas exception, d’où cette nouvelle demande à son partenaire Social Media Branding : mettre en place la stratégie future pour la présence de sa marque sur le web et les réseaux sociaux.</p>
				
				<p>Et qui de mieux que MostWanted pour transposer leur vision stratégique dans un nouveau site Panzani.be, plus moderne, plus convivial et plus axé sur l’interaction avec les réseaux sociaux.</p>

				<h3>DELIVERED</h3>
			
				<p>Résultat sans tâches pour les cuistots de MostWanted qui ont revu à 100% l’interface digitale de Panzani.</p>

				<p>Dans l’assiette, un nouveau site qui enrichit encore l’expérience Panzani sur le web : vidéo explicatives sur la préparation des pâtes, encyclopédie de recettes made in Panzani désormais doublée d’un volet participatif permettant aux internautes de soumettre leurs propres réalisations et de voter pour celles des autres, interactions facilitées vers les réseaux sociaux… et l’inévitable HTML5 pour lier la sauce et rendre l’utilisation encore plus fluide quel que soit le support de consultation utilisé. </p>

				<p>De quoi contenter les pâtophiles les plus gourmands et resserrer encore plus les liens privilégiés qu’ils ont tissés au fil du temps avec Panzani.</p>

				<p>A déguster tant que c’est chaud sur www.panzani.be.<a href="http://www.panzani.be/" target="_blank">www.panzani.be</a>.</p>
								
				<h3>Notre job</h3>
				<ul>
					<li>Project Management</li>
					<!-- <li>Conception</li> -->
					<li>Webdesign</li>
					<!-- <li>Copywriting</li> -->
					<li>Development</li>
					<li>Content Management System</li>
					<li>Hosting</li>
					<li>Référencement</li>
				</ul>
				
				<h3>Catégorie</h3>
				<ul>
					<li><a href="portfolio.html#filter=.site" title="Site de la marque">Site de la marque</a></li>
					<li><a href="portfolio.html#filter=.cms" title="Content Management System">Content Management System</a></li>
					<!-- <li><a href="portfolio.html#filter=.mobile" title="Mobile Device">Mobile Device</a></li> -->
				</ul>
				
				<h3>Agence</h3>
				<p class="agences">Social Media Branding</p>
					
				<div class="outlinks">
					<a href="http://www.panzani.be/" target="_blank" class="button red"><span>Allons voir le site !</span></a>
				</div>
					
			</div>
		
		</article>
		
		<div class="relatedArticles">
			<h4>Vous aimerez aussi</h4>
			
			 <a href="portfolio-detail-viage.html" class="ebusiness mobile cms bloc" id="viage" title="Viage" data-time="20120718">
				<img src="../photos/portfolio-item-viage.jpg" alt="Viage">
				<h2 class="title">Viage<br>
				<span class="type">Réservation en ligne</span></h2>
			</a>
			
			<a href="portfolio-detail-exki.html" class="ebusiness cms bloc" id="exki" title="Exki Delivery" data-time="">
				<img src="../photos/portfolio-item-exki.jpg" alt="Exki Delivery">
				<h2 class="title">Exki Delivery<br>
				<span class="type">site partenaire de la marque</span></h2>
			</a>
			
			<a href="portfolio-detail-archimede.html" class="geo bloc cms" id="archimede" title="Archimède" data-time="">
				<img src="../photos/portfolio-item-archimede.jpg" alt="Archimède">
				<h2 class="title">Archimède<br>
				<span class="type">site de la marque</span></h2>
			</a>
			
			<a href="portfolio-detail-mondo.html" class="ebusiness intranet bloc" id="mondo" title="Mondo Chemicals" data-time="">
				<img src="../photos/portfolio-item-mondo.jpg" alt="Mondo Chemicals">
				<h2 class="title">Mondo Chemicals<br>
				<span class="type">site de la marque</span></h2>
			</a>
			
			
			
		</div>
	
		<span class="clear"></span>
		<a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
		<p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
		
		<div class="footerSocial bloc">            
			<p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
			<p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
			<p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
			<p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
		</div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez moi entrer !</span></label>
			</form>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-min.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>