<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Services - MostWanted Wild Digital Agency</title>
	<!--[if IE]>
		<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<link rel="stylesheet" type="text/css" href="../css/ie.css">
	<![endif]-->
	<meta name="viewport" content="user-scalable=no">
	<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=.8, maximum-scale=.8"/>
	<meta name="revisit-after" content="5 days">
	<meta name="robots" content="all">
	<meta name="keywords" content="MostWanted, digital agency, brussels">
	<meta name="description" content="Our clients portfolio includes A-brands like Mercedes-Benz, Noukie's or TA Invest. We also work for partners like Euro RSCG, Ogilvy Interactive or Mediagong.">
	<link rel="stylesheet" type="text/css" href="../css/site.min.css">
	<link rel="apple-touch-icon" href="../apple-touch-icon.png">
	<link rel="shortcut icon" href="../favicon.ico">
</head>
<body class="services">
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/fr_FR/all.js#xfbml=1";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
	<!--[if lte IE 6]><script src="../js/ie6/warning.js"></script><script>window.onload=function(){e("js/ie6/")}</script><![endif]-->
	
	<!-- HEADER -->
	<a name="top"></a>
	<header id="header" role="banner">
		<a href="../index.html" class="logo" title="Retour à l'accueil">
			<img src="../images/mostwanted-agency.jpg" alt="MostWanted Wild Digital Agency">
		</a>
		
		<nav class="mainNav">
			<ul>
				<li class="about"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services current"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact"><a href="contact.html" title="Contact">Contact</a><span class="corner"></span></li>
		  </ul>
		</nav>
		
		
		<div class="options">
        	<div class="fb-like" data-href="http://www.facebook.com/mostwanted.digital" data-send="false" data-width="60" data-show-faces="false" data-layout="button_count"></div>
			<a href="../nl/diensten.html" class="languageSelect" title="Nederlands">Nederlands</a>
			<a href="#" class="access"><span></span>Accès sécurisé</a>
        </div>
		
</header>
	<!-- END HEADER -->
	
	<!-- CONTENT -->
	<section id="content">
		
        <div id="contentContainer">
        
            <h1>Most Satisfied</h1>
            
            <div class="phoneContainer">
                <span class="phone"><span class="phoneCall"></span></span>
                <p><strong>7</strong> dixièmes de secondes pour décrocher<sup>*</sup><br>
                <em><sup>*</sup>en moyenne bien sur ;-)</em></p>
            </div>
            
            <article>
                <!-- MOSTWANTED ANATOMY -->
                <div id="servicesAnatomy">
                    
                    <!-- TRAITS -->
                    <span class="traits">
                        <img src="../images/spacer.gif" alt="" width="912" height="540" usemap="#Map">
                        <map name="Map" class="map">
                            <area shape="poly" coords="127,326,113,358,119,383,172,385,143,352,169,307,257,286,245,275,231,230,236,211,188,241" href="#cms" class="cms" alt="Content Management System">
                            <area shape="poly" coords="256,157,273,147,315,140,343,152,246,276,232,230,239,191,248,179,214,189,178,191,154,148,209,134,231,151,230,169" href="#html" class="html" alt="HTML5">
                            <area shape="poly" coords="549,84,510,93,628,191,693,198,621,107" href="#community" class="community" alt="Community Management">
                            <area shape="poly" coords="629,192,510,94,493,137,506,183,479,218,482,242,518,222,565,243" href="#display" class="display" alt="Display Advertising">
                            <area shape="poly" coords="695,199,628,192,566,243,551,267,598,313,631,290,621,343,656,347,701,325,702,310,763,332,802,323,740,297,764,283,714,273,718,246" href="#mobile" class="mobile" alt="Mobile App">
                            <area shape="poly" coords="566,243,518,223,482,242,459,287,434,338,434,349,439,350,437,382,485,382,466,333,501,304,541,291" href="#geo" class="geo" alt="Géo-localisation">
                            <area shape="poly" coords="343,352,290,328,285,312,246,276,343,152,401,260,337,314,401,354,418,382,372,382,367,360,351,360" href="#intranet" class="intranet" alt="Intranet/Extranet">
                            <area shape="poly" coords="316,140,418,138,512,93,492,137,507,182,479,215,484,241,460,286,417,281,392,267,400,257,343,152" href="#design" class="design" title="Design" alt="Design">
                    </map>
                  </span>
                    
                    <!-- BLACK 20% MASK -->
                    <span class="mask">
                        <!-- HILIGHTED PARTS -->
                        <span class="cms"></span>
                        <span class="html"></span>
                        <span class="design"></span>
                        <span class="community"></span>
                        <span class="display"></span>
                        <span class="mobile"></span>
                        <span class="geo"></span>
                        <span class="intranet"></span>
                    </span>
                    
                    <!-- ITEMS BUTTONS -->
                    <ul class="servicesAnatomyItems">
                        <li class="cms"><span class="icon"></span>Content Management System</li>
                        <li class="html"><span class="icon"></span>HTML5</li>
                        <li class="design"><span class="icon"></span>Design</li>
                        <li class="community"><span class="icon"></span>Community Management</li>
                        <li class="display"><span class="icon"></span>Display Advertising</li>
                        <li class="mobile"><span class="icon"></span>Mobile App</li>
                        <li class="geo"><span class="icon"></span>Géo-localisation</li>
                        <li class="intranet"><span class="icon"></span>Intranet/Extranet</li>
                    </ul>
                    
                </div>
                
                <div id="servicesSlides">
                    <ul class="servicesSlides_container">
                        
                        <li id="cms" class="visible">
                            <h2><span class="icon"></span>Content<br/>Managing System</h2>
                            <p>Changer le contenu de votre site est votre pire cauchemar ? <strong>MostWanted</strong> vous propose ses solutions technologiques qui vous rendent maître de votre site Internet, de la page d’accueil à la plus petite virgule.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="html" class="visible">
                            <h2><span class="icon"></span>HTML5</h2>
                            <p>Vous rêvez d’un site compatible avec l’ensemble des terminaux sur le marché ? <strong>MostWanted</strong> a accumulé une expérience unique en HTML5, le langage de l’avenir pour créer des sites multimédias tout-terrain.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
    
                        <li id="design">
                            <h2><span class="icon"></span>Design</h2>
                            <p>Un design qui flatte la rétine et qui vous ressemble vraiment ? Notre studio créatif compose des expériences visuelles inoubliables qui savent rester fidèles à l'ADN de votre marque.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
    
                        <li id="community">
                            <h2><span class="icon"></span>Community Management</h2>
                            <p>Création et gestion de fan pages, campagnes publicitaires, développement d'applications : <strong>MostWanted</strong> a la fibre sociale.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="display">
                            <h2><span class="icon"></span>Display Advertising</h2>
                            <p>Vous aimez les campagnes interactives percutantes ? Ca tombe bien, nous aussi. Entrez et venez voir les centaines de créations que nous avons déjà signées pour des marques de premier calibre.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="mobile">
                            <h2><span class="icon"></span>Mobile Applications</h2>
                            <p>Une application mobile, pour quoi faire ? Pour offrir une expérience utilisateur extraordinaire et qui se glisse dans toutes les poches. Téléphone portable ou tablette, mobilisez le consommateur!</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="geo">
                            <h2><span class="icon"></span>Geo-localisation</h2>
                            <p>Proposer un contenu ciblé en fonction de la position géographique actuelle de vos consommateurs, c’est désormais possible. Et c’est souvent déjà une réalité sur les sites signés <strong>MostWanted</strong> !</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="intranet">
                            <h2><span class="icon"></span>Intranet / Extranet</h2>
                            <p>Ou comment doper la productivité de votre entreprise en donnant à vos clients et collaborateurs de meilleurs outils pour travailler et interagir. Bienvenue dans le monde de l’entreprise accessible partout et tout le temps.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <!-- others -->
                        <li id="wordpress">
                            <h2><span class="icon"></span>Wordpress</h2>
                            <p>La star des plates-formes de blogging peut aussi se transformer en excellent outil pour gérer le contenu de n’importe quel site. La preuve par l’exemple chez <strong>MostWanted</strong>.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="emailing">
                            <h2><span class="icon"></span>Emailing</h2>
                            <p>L’e-mail n’est pas mort. C’est même un excellent canal de communication pour dialoguer avec votre cible et booster vos objectifs business. <strong>MostWanted</strong> est votre partenaire en interactive direct marketing.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="flash">
                            <h2><span class="icon"></span>Flash</h2>
                            <p>Envie d'une bannière qui accroche le regard, d'un site web qui envoûte le visiteur ? Les magiciens de l'agence sont prêt à flasher votre marque.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="seo">
                            <h2><span class="icon"></span>Search Engine Optimization</h2>
                            <p>Vous voulez plus de visibilité sur les moteurs de recherche ? <strong>MostWanted</strong> s'occupe de votre référencement et de vos campagnes de liens sponsorisés.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                        
                        <li id="jquery">
                            <h2><span class="icon"></span>Jquery</h2>
                            <p>La technologie qui a rendu le web plus interactif, quel que soit le navigateur de l'internaute. En vente maintenant chez <strong>MostWanted</strong>.</p>
                            <a href="#" class="button"><span>Voir l’étude de cas</span></a>
                        </li>
                    </ul>
                    
                    <span class="prev" title="Précédent">Précédent</span>
                    <span class="next" title="Suivant">Suivant</span>
                </div>
                
                <div id="moreServices">
                    <h3>Nous faisons aussi</h3>
                    <ul>
                        <li class="wordpress"><a href="#wordpress"><span class="icon"></span>Wordpress</a></li>
                        <li class="emailing"><a href="#emailing"><span class="icon"></span>Emailing</a></li>
                        <li class="flash"><a href="#flash"><span class="icon"></span>Flash Technology</a></li>
                        <li class="seo"><a href="#seo"><span class="icon"></span>Search Engine Optimization</a></li>
                        <li class="jquery"><a href="#jquery"><span class="icon"></span>Jquery</a></li>
                    </ul>
                </div>
    
            </article>
            <span class="clear"></span>
            
            <a href="#top" class="backtotop" title="On retourne en haut !"><span></span>On retourne en haut !</a>
        </div>
	</section>
	<!-- END CONTENT -->
	
	
	<!-- FOOTER -->
	<footer id="footer" class="bloc" role="contentinfo">
		<h6>Contactez-nous<span></span></h6>
		
	  <p class="address">Mostwanted<br/>Rue Egide Van Ophem, 40 A<br/>1180 Bruxelles</p>
		
		<nav class="footerNav bloc">
			<ul>
				<li class="about bloc"><a href="equipe.html" title="L'équipe">L'équipe</a></li>
				<li class="portfolio bloc"><a href="portfolio.html" title="Portfolio">Portfolio</a></li>
				<li class="services bloc"><a href="services.html" title="Services">Services</a></li>
				<li class="testimonies bloc"><a href="testimonies.html" title="Témoignages">Témoignages</a></li>
				<li class="clients bloc"><a href="clients.html" title="Clients">Clients</a></li>
				<li class="contact bloc"><a href="contact.html" title="Contact">Contact</a></li>
			</ul>
		</nav>
		
		<div class="footerContact bloc">
			<p><strong>Tél</strong> +32 2 344 20 44</p>
			<p><strong>Fax</strong> +32 2 344 50 44</p>
			<p><strong>Mail</strong><a href="mailto:info@mw-a.net">info@mw-a.net</a></p>			
		</div>
        
        <div class="footerSocial bloc">            
            <p class="social linkedin">Suivez-nous sur <a href="http://www.linkedin.com/company/mostwanted" target="_blank">Linked In</a></p>
            <p class="social facebook">Aimez-nous sur <a href="http://www.facebook.com/mostwanted.digital" target="_blank">Facebook</a></p>
            <p class="social pinterest">Regardez-nous sur <a href="http://www.pinterest.com/MostWantedDigit/" target="_blank">Pinterest</a></p>
            <p class="social twitter">Twittez-nous sur <a href="http://twitter.com/MostWantedDigit" target="_blank">Twitter</a></p>
        </div>
		
		<p class="legals">Copyright MostWanted 2012 &copy;</p>
	</footer>
	<!-- END FOOTER -->
	
	<!-- POPIN -->
	<div class="popinContainer">
		<div class="popin">
			<span class="close">X</span>
			<h6>Entrez les mots magiques</h6>
			<form id="secured-login">
				<input type="text" id="login-user" value="Votre Email">
				<input type="text" id="login-password" value="Votre mot de passe">
				
				<a href="mailto:info@mw-a.net" class="forget">Mot de passe oublié ?</a>
				<input type="button" class="hidden" id="send" value="Envoyer">
				<label for="send" class="button red"><span>Laissez-moi entrer !</span></label>
			</form>
			<p class="errorMessage">Désolé, mais votre email ou mot de passe est incorrect ou incomplet.<br><a href="#" class="retour">Retour</a></p>
		</div>
	</div>
	<!-- END POPIN -->
	
	<script src="../js/jquery.js"></script>
	<script src="../js/jquery.touchwipe.min.js"></script>
	<script src="../js/slides.min.jquery.js"></script>
	<script src="../js/jquery.easing.1.3.js"></script>
	<script src="../js/smooth.pack.js"></script>
	<script src="../js/interactions-max.js"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-30278543-1']);
	  _gaq.push(['_setDomainName', 'none']);
	  _gaq.push(['_setAllowLinker', true]);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</body>
</html>